{
  "name": "@19h47/scripts",
  "version": "0.0.0",
  "description": "Configuration and scripts",
  "keywords": [],
  "homepage": "https://github.com/19h47/19h47-scripts#readme",
  "bugs": {
    "url": "https://github.com/19h47/19h47-scripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/19h47/19h47-scripts"
  },
  "license": "MIT",
  "author": "Jérémy Levron <jeremylevron@19h47.fr> (https://19h47.fr)",
  "bin": {
    "19h47-scripts": "./bin/19h47-scripts.js"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.2.0",
    "cross-spawn": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint-webpack-plugin": "^3.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "svg-sprite-loader": "^6.0.11",
    "vue-loader": "^17.0.0",
    "webpack": "^5.70.0",
    "webpack-manifest-plugin": "^4.1.1",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.15.0"
  },
  "devDependencies": {}
}
